# SaveOurStudents

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sos/saveourstudents/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sos/saveourstudents/: CreateQuestionActivity.java  CreateQuestionFragment.java  EditProfileActivity.java  EditProfileFragment.java  EditQuestionActivity.java  EditQuestionFragment.java  EditQuestionLocationFragment.java  EditQuestionMembersFragment.java  FeedFragment.java  FilterDialogFragment.java  ForgotLoginActivity.java  FragmentCreateQuestion.java  FragmentFeed.java  FragmentLogin.java  FragmentMap.java  FragmentVenueNavDrawer.java  FragmentViewQuestion.java  LoginActivity.java  LruBitmapCache.java  MainActivity.java  MapFragment.java  MemberJoinActivity.java  MemberWantsToJoinActivity.java  MyAdapter.java  ProfileActivity.java  Question.java  QuestionActivity.java  SettingsActivity.java  SettingsActivityNew.java  SignupActivity.java  Singleton.java  SlidingTabLayout.java  SlidingTabStrip.java  Student.java  TagDialogFragment.java  Validations.java  ViewGroupActivity.java  ViewGroupLocationFragment.java  ViewGroupMembersFragment.java  ViewGroupQuestionFragment.java  (+5 more)
app/src/main/java/com/sos/saveourstudents/activities/: EditProfileActivity.java  MainActivity.java  ProfileActivity.java
app/src/main/java/com/sos/saveourstudents/fragments/: FragmentFeed.java  FragmentMap.java  FragmentVenueNavDrawer.java
app/src/main/java/com/sos/saveourstudents/models/: Question.java  Singleton.java
app/src/main/java/com/sos/saveourstudents/supportclasses/: CustomTextView.java  FlowLayout.java  GcmBroadcastReceiver.java  GcmIntentService.java  LruBitmapCache.java  NavDrawerAdapter.java  RecyclerItemClickListener.java  SlidingTabLayout.java  SlidingTabStrip.java  Validations.java
app/src/main/res/drawable/: active_tag_bg.xml  add_button_bg.xml  tag_normal.xml  tag_pressed.xml  tag_selected.xml  tag_selector.xml
app/src/main/res/drawable-hdpi/: active_tag_bg.xml  add_tag_selected.xml  add_tag_selector.xml  custom_edittext_layout.xml  distance_bg.xml
app/src/main/res/drawable-mdpi/: active_tag_bg.xml
app/src/main/res/drawable-xxhdpi/: light_primary_bg.xml
app/src/main/res/layout/: aboutme_layout.xml  activity_create_question.xml  activity_edit_profile.xml  activity_forgot_login.xml  activity_login.xml  activity_main.xml  activity_main_old.xml  activity_profile.xml  activity_question.xml  activity_settings.xml  activity_signup.xml  activity_view_group.xml  application_settings.xml  custom_map_marker.xml  email_settings_dialog.xml  feed_item_layout.xml  feed_item_layout_new.xml  feed_layout.xml  fragment_create_question.xml  fragment_edit_profile.xml  fragment_forgot_login.xml  fragment_login.xml  fragment_map_layout.xml  fragment_question_comment.xml  fragment_signup.xml  fragment_view_group_location.xml  fragment_view_group_members.xml  fragment_view_group_question.xml  fragment_view_profile.xml  fragment_view_question.xml  info_window_layout.xml  layout_dialog_custom.xml  map_layout.xml  member_join_layout.xml  my_simple_dropdown_item_1line.xml  nav_drawer_layout.xml  nav_header.xml  password_settings_dialog.xml  question_comment_item.xml  question_group_item.xml  (+11 more)
app/src/main/res/layout-land/: fragment_edit_group_members.xml  fragment_edit_profile.xml  fragment_view_profile.xml  question_member_item.xml
app/src/main/res/menu/: menu_create_question.xml  menu_edit_private_question.xml  menu_edit_profile.xml  menu_edit_public_question.xml  menu_edit_question.xml  menu_main.xml  menu_profile.xml  menu_question.xml  menu_view_group.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
