apply plugin: 'com.android.application'

android {
    signingConfigs {
        SOSRelease {
            keyAlias 'sosuser'
            keyPassword 'sospassword'
            storeFile file('/mnt/Storage/My Stuff/SOS Project/SOSkeystore.jks')
            storePassword 'sospassword'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.sos.saveourstudents"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 2
        versionName "1.0"
        signingConfig signingConfigs.SOSRelease
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

repositories {
    jcenter()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:appcompat-v7:22.1.0'
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.android.support:cardview-v7:22.0.0'
    compile 'com.android.support:recyclerview-v7:22.0.0'
    compile 'com.mcxiaoke.volley:library:1.0.+'
    compile 'com.google.android.gms:play-services:7.0.0'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'de.hdodenhof:circleimageview:1.2.2'
    compile 'com.afollestad:material-dialogs:0.7.4.2'
    compile 'com.github.rey5137:material:1.1.0'

}
