apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.sos.saveourstudents"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.android.support:cardview-v7:22.0.0'
    compile 'com.android.support:recyclerview-v7:22.0.0'
    compile 'com.github.traex.rippleeffect:library:1.2.4'
    compile 'com.mcxiaoke.volley:library:1.0.+'
    compile 'com.google.android.gms:play-services:7.0.0'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'com.github.rey5137:material:1.1.0'

    compile 'com.github.rey5137:material:1.1.0'
    // Dependencies for hdodenhof's CircleImageView library
    compile 'de.hdodenhof:circleimageview:1.2.2'

    // Dependencies for navasmdc's MaterialDesign Library
    compile 'com.github.navasmdc:MaterialDesign:1.+@aar'

    // Dependencies for solovyev's LinearLayoutManager Library (for wrap_content functionality)
    compile 'org.solovyev.android.views:linear-layout-manager:0.2@aar'
}
