<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    android:fitsSystemWindows="true"
    android:background="@android:color/white">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/the_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/primary"
            android:minHeight="50sp"
            android:elevation="2dp"
            >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:text="SaveOurStudents"
                android:gravity="left|center_vertical"
                android:textAppearance="?android:attr/textAppearanceLarge"
                />



        </android.support.v7.widget.Toolbar>

        <com.sos.saveourstudents.supportclasses.SlidingTabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            android:layout_below="@+id/the_toolbar"
            android:elevation="2dp"/>




        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tabs"
            android:background="@android:color/white"
            />


        <com.rey.material.widget.FloatingActionButton
            style="@style/Material.Widget.FloatingActionButton.Light"
            android:id="@+id/fab_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:elevation="2dp"
            app:fab_iconSrc="@drawable/ic_add_white_24dp"
            app:fab_backgroundColor="@color/accent"
            app:fab_elevation="2dp"
            />

        <!--
            <com.rey.material.widget.ProgressView
                android:id="@+id/progress_pv_circular_colors"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                app:pv_autostart = "true"
                app:pv_circular="true"
                app:pv_progressStyle="@style/ColorsCircularProgressDrawableStyle"
                app:pv_progressMode="indeterminate"
                android:layout_below="@+id/tabs"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"/>
        -->

    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/RecyclerView"
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="@android:color/white"
        android:scrollbars="vertical">

    </android.support.v7.widget.RecyclerView>


</android.support.v4.widget.DrawerLayout>