<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">


        <ImageView
            android:id="@+id/login_logo"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/login_screen_main_logo"
            android:src="@drawable/sos_logo"
            android:background="@color/primary"
            android:paddingTop="@dimen/container_padding" />

        <TextView
            android:id="@+id/login_logo_label"
            android:layout_below="@id/login_logo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            android:text="@string/app_name"
            android:textColor="@color/primary_text1"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:gravity="center_horizontal"
            android:textSize="@dimen/textview_font_size"
            android:paddingBottom="@dimen/abc_action_bar_icon_vertical_padding_material"/>




        <com.rey.material.widget.EditText
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/signup_first_name"
            style="@style/Material.Widget.EditText.Light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_logo_label"
            android:layout_alignLeft="@+id/signup_btn"
            android:layout_alignRight="@+id/signup_btn"
            android:layout_marginTop="10dp"
            android:hint="@string/first_name_hint"
            android:inputType="textCapSentences"
            android:paddingTop="14dp"
            android:textColor="@color/primary_text"
            android:textColorHint="@color/hint_text"
            app:et_dividerColor="@color/primary"
            app:et_dividerErrorColor="#FFFF0000"
            app:et_dividerPadding="4dp"
            app:et_supportMaxChars="20"
            app:et_supportMode="3"
            app:et_supportTextErrorColor="#FFFF0000"
            android:textCursorDrawable="@null"/>

        <com.rey.material.widget.EditText xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/signup_last_name"
            style="@style/Material.Widget.EditText.Light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/signup_first_name"
            android:layout_centerHorizontal="true"
            android:layout_alignLeft="@+id/signup_btn"
            android:layout_alignRight="@+id/signup_btn"
            android:layout_marginTop="10dp"
            android:hint="@string/last_name_hint"
            android:inputType="textCapSentences"
            android:textColor="@color/primary_text"
            android:textColorHint="@color/hint_text"
            app:et_autoCompleteMode="none"
            app:et_dividerColor="@color/primary"
            app:et_dividerErrorColor="#FFFF0000"
            app:et_dividerPadding="4dp"
            app:et_supportMaxChars="20"
            app:et_supportMode="3"
            app:et_supportTextErrorColor="#FFFF0000"
            android:textCursorDrawable="@null"/>

        <com.rey.material.widget.EditText xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/signup_email_textfield"
            style="@style/Material.Widget.EditText.Light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/signup_last_name"
            android:layout_centerHorizontal="true"
            android:layout_alignLeft="@+id/signup_btn"
            android:layout_alignRight="@+id/signup_btn"
            android:layout_marginTop="10dp"
            android:hint="@string/email_hint"
            android:inputType="textCapSentences"
            android:textColor="@color/primary_text"
            android:textColorHint="@color/hint_text"
            app:et_autoCompleteMode="none"
            app:et_dividerColor="@color/primary"
            app:et_dividerErrorColor="#FFFF0000"
            app:et_dividerPadding="4dp"
            app:et_helper="Please enter a valid email"
            app:et_supportMode="helper"
            app:et_supportTextErrorColor="#FFFF0000"
            android:textCursorDrawable="@null"/>

        <com.rey.material.widget.EditText
            android:id="@+id/signup_password_textfield"
            style="@style/Material.Widget.EditText.Light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/signup_email_textfield"
            android:layout_centerHorizontal="true"
            android:layout_alignLeft="@+id/signup_btn"
            android:layout_alignRight="@+id/signup_btn"
            android:layout_marginTop="10dp"
            android:hint="@string/password_hint"
            android:inputType="textPassword"
            android:textColor="@color/primary_text"
            android:textColorHint="@color/hint_text"
            app:et_autoCompleteMode="none"
            app:et_dividerColor="@color/primary"
            app:et_dividerErrorColor="#FFFF0000"
            app:et_dividerPadding="4dp"
            app:et_helper="3-16 characters"
            app:et_supportMode="helper"
            app:et_supportTextErrorColor="#FFFF0000"
            android:textCursorDrawable="@null"/>

        <com.rey.material.widget.EditText
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/signup_password_confirm_textfield"
            style="@style/Material.Widget.EditText.Light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/signup_password_textfield"
            android:layout_centerHorizontal="true"
            android:layout_alignLeft="@+id/signup_btn"
            android:layout_alignRight="@+id/signup_btn"
            android:layout_marginTop="10dp"
            android:hint="@string/repeat_password_hint"
            android:inputType="textPassword"
            android:paddingBottom="14dp"
            android:textColor="@color/primary_text"
            android:textColorHint="@color/hint_text"
            app:et_autoCompleteMode="none"
            app:et_dividerColor="@color/primary"
            app:et_dividerErrorColor="#FFFF0000"
            app:et_dividerPadding="4dp"
            app:et_helper="Enter your password again"
            app:et_supportMode="helper"
            app:et_supportTextErrorColor="#FFFF0000"
            android:textCursorDrawable="@null"/>

        <com.rey.material.widget.Button
            android:id="@+id/signup_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/signup_password_confirm_textfield"
            android:layout_marginTop="40dp"
            android:paddingTop="@dimen/abc_button_padding_vertical_material"
            android:paddingBottom="@dimen/abc_button_padding_vertical_material"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:text="@string/sign_up"
            android:background="@color/primary"
            android:layout_marginBottom="20dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textColor="@color/primary_text1"
            />



    </RelativeLayout>


</ScrollView>