<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/login_logo"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/login_screen_main_logo"
        android:layout_alignParentStart="false"
        android:src="@drawable/logo_placeholder"
        android:layout_alignParentRight="false"
        android:paddingTop="@dimen/container_padding" />

    <TextView
        android:id="@+id/login_logo_label"
        android:layout_below="@id/login_logo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:gravity="center_horizontal"
        android:textSize="@dimen/textview_font_size"
        android:paddingBottom="@dimen/container_padding" />

    <LinearLayout
        android:background="@color/primary"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/login_logo_label"
        android:touchscreenBlocksFocus="false" />

    <EditText
        android:id="@+id/username_textfield"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_logo_label"
        android:ems="10"
        android:hint="@string/username_hint"
        android:inputType="textPersonName"
        android:gravity="center"
        android:layout_margin="@dimen/container_padding" />

    <EditText
        android:id="@+id/password_textfield"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username_textfield"
        android:ems="10"
        android:gravity="center|center_horizontal"
        android:hint="@string/password_hint"
        android:inputType="textPassword"
        android:layout_marginLeft="@dimen/container_padding"
        android:layout_marginRight="@dimen/container_padding"
        android:layout_marginBottom="@dimen/container_padding" />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password_textfield"
        android:text="@string/login"
        android:background="@color/primary_light"
        android:layout_marginBottom="@dimen/container_padding"
        android:textSize="30dp"
        android:textColor="@color/primary_dark" />

    <ImageView
        android:id="@+id/facebook_login_btn"
        android:layout_width="@dimen/fb_and_gplus_icon_size"
        android:layout_height="@dimen/fb_and_gplus_icon_size"
        android:layout_below="@+id/login_btn"
        android:layout_toLeftOf="@+id/google_login_btn"
        android:scaleType="fitXY"
        android:padding="5dp"
        android:src="@drawable/ic_fb" />

    <ImageView
        android:src="@drawable/ic_gplus"
        android:id="@+id/google_login_btn"
        android:layout_width="@dimen/fb_and_gplus_icon_size"
        android:layout_height="@dimen/fb_and_gplus_icon_size"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/login_btn"
        android:scaleType="fitXY"
        android:padding="5dp"
        android:layout_marginRight="@dimen/container_padding" />

    <TextView
        android:id="@+id/signup_btn"
        android:textSize="@dimen/textview_font_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/sign_up"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/container_padding"
        android:layout_marginBottom="@dimen/container_padding"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/forgot_login_btn"
        android:textSize="@dimen/textview_font_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/forgot_login"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/container_padding"
        android:layout_marginBottom="@dimen/container_padding"
        android:textColor="@color/white" />

</RelativeLayout>