<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity"
    tools:ignore="MergeRootFrame">


    <ImageView
        android:background="@color/primary"
        android:id="@+id/imageView"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/login_screen_main_logo"
        android:src="@drawable/logo_placeholder"
        android:paddingTop="@dimen/container_padding"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />



    <com.rey.material.widget.EditText
        xmlns:app="http://schemas.android.com/apk/res-auto"
        style="@style/Material.Widget.EditText.Light"
        android:id="@+id/signup_first_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/primary_text"
        android:textColorHint="@color/hint_text"
        android:hint="@string/first_name_hint"
        android:inputType="textCapSentences"
        app:et_autoCompleteMode="none"
        app:et_dividerColor="@color/primary_light"
        app:et_dividerPadding="4dp"
        app:et_supportTextErrorColor="#FFFF0000"
        app:et_dividerErrorColor="#FFFF0000"
        app:et_supportMode="3"
        app:et_supportMaxChars="20"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <com.rey.material.widget.EditText
        xmlns:app="http://schemas.android.com/apk/res-auto"
        style="@style/Material.Widget.EditText.Light"
        android:id="@+id/signup_last_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/primary_text"
        android:textColorHint="@color/hint_text"
        android:hint="@string/last_name_hint"
        android:inputType="textCapSentences"
        app:et_autoCompleteMode="none"
        app:et_dividerColor="@color/primary_light"
        app:et_dividerPadding="4dp"
        app:et_supportTextErrorColor="#FFFF0000"
        app:et_dividerErrorColor="#FFFF0000"
        app:et_supportMode="3"
        app:et_supportMaxChars="20"
        android:layout_below="@+id/signup_first_name"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <com.rey.material.widget.EditText
        xmlns:app="http://schemas.android.com/apk/res-auto"
        style="@style/Material.Widget.EditText.Light"
        android:id="@+id/signup_email_textfield"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/primary_text"
        android:textColorHint="@color/hint_text"
        android:hint="@string/email_hint"
        android:inputType="textCapSentences"
        app:et_autoCompleteMode="none"
        app:et_dividerColor="@color/primary_light"
        app:et_dividerPadding="4dp"
        app:et_supportTextErrorColor="#FFFF0000"
        app:et_dividerErrorColor="#FFFF0000"
        app:et_supportMode="helper"
        app:et_helper="Please enter a valid email"
        android:layout_below="@+id/signup_last_name"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp" />

    <com.rey.material.widget.EditText
        xmlns:app="http://schemas.android.com/apk/res-auto"
        style="@style/Material.Widget.EditText.Light"
        android:id="@+id/signup_password_textfield"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/primary_text"
        android:textColorHint="@color/hint_text"
        android:hint="@string/password_hint"
        android:inputType="textPassword"
        app:et_autoCompleteMode="none"
        app:et_helper="3-16 characters"
        app:et_dividerColor="@color/primary_light"
        app:et_dividerPadding="4dp"
        app:et_supportTextErrorColor="#FFFF0000"
        app:et_dividerErrorColor="#FFFF0000"
        app:et_supportMode="helper"
        android:layout_below="@+id/signup_email_textfield"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp" />

    <com.rey.material.widget.EditText
        xmlns:app="http://schemas.android.com/apk/res-auto"
        style="@style/Material.Widget.EditText.Light"
        android:id="@+id/signup_password_confirm_textfield"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/primary_text"
        android:textColorHint="@color/hint_text"
        android:hint="@string/repeat_password_hint"
        android:inputType="textPassword"
        app:et_autoCompleteMode="none"
        app:et_dividerColor="@color/primary_light"
        app:et_dividerPadding="4dp"
        app:et_supportTextErrorColor="#FFFF0000"
        app:et_dividerErrorColor="#FFFF0000"
        app:et_supportMode="helper"
        app:et_helper="Enter your password again"
        android:layout_below="@+id/signup_password_textfield"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp" />

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="@string/sign_up"
        android:id="@+id/signup_btn"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />



</RelativeLayout>