<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="@dimen/container_padding"
    android:padding="@dimen/container_padding">

    <TextView
        android:id="@+id/login_prompt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linear"
        android:gravity="center"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <RelativeLayout
        android:id="@+id/linear"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <EditText
            android:id="@+id/username_textfield"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center_horizontal"
            android:hint="@string/username_hint"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/password_textfield"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/username_textfield"
            android:ems="10"
            android:gravity="center_horizontal"
            android:hint="@string/password_hint"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/login_btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/password_textfield"
            android:text="@string/login" />

        <ImageView
            android:id="@+id/facebook_login_btn"
            android:layout_width="@dimen/login_icon_size"
            android:layout_height="@dimen/login_icon_size"
            android:layout_below="@+id/login_btn"
            android:layout_toLeftOf="@+id/google_login_btn"
            android:scaleType="fitXY"
            android:padding="5dp"
            android:src="@drawable/ic_fb" />

        <ImageView
            android:id="@+id/google_login_btn"
            android:layout_width="@dimen/login_icon_size"
            android:layout_height="@dimen/login_icon_size"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/login_btn"
            android:scaleType="fitXY"
            android:padding="5dp"
            android:src="@drawable/ic_gplus" />


    </RelativeLayout>

    <TextView
        android:id="@+id/forgot_login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:enabled="true"
        android:text="@string/forgot_login"
        android:layout_alignParentBottom="true"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/signup_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:gravity="end"
        android:text="@string/sign_up"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"

        android:textAppearance="?android:attr/textAppearanceLarge" />


</RelativeLayout>