<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="2dp"
    card_view:cardUseCompatPadding="false"
    android:layout_marginTop="10dp"
    android:clickable="true">



    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">




            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/question_image"
                app:border_color="@color/primary_light"
                app:border_width="1dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/defaultprofile" />




            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/linear_layout"
                android:background="@color/divider_color"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                />



        <TextView
                android:id="@+id/question_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:text="Max acceleration was 6X gravity, altitude 1187m, lateral distance 1202m and velocity 155 m/s. Main chutes deployed 970m."
                android:textColor="@color/primary_text" />



        <TextView
                android:id="@+id/question_timestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="3h"
                android:textColor="@color/secondary_text"
                android:layout_alignTop="@+id/question_image"
                android:gravity="right"
                android:layout_marginRight="15dp"
                android:paddingRight="5dp"
                android:minWidth="40dp"/>

        <TextView
            android:id="@+id/question_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="150m"
            android:textColor="@color/secondary_text"
            android:layout_alignBottom="@+id/question_image"
            android:gravity="right"
            android:layout_marginRight="15dp"
            android:paddingRight="5dp"
            android:minWidth="40dp"/>


        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:weightSum="2"
            android:orientation="vertical"
            android:layout_alignBottom="@+id/question_image"
            android:layout_alignTop="@+id/question_image"
            android:layout_toRightOf="@+id/question_image"
            android:layout_toLeftOf="@+id/group_icon">



            <TextView
                android:id="@+id/question_name_text"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Elon Musk"
                android:textColor="@color/primary_text"
                android:gravity="center_vertical"
                android:ellipsize="end" />

            <TextView
                android:id="@+id/topic_text"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Topic"
                android:textColor="@color/primary_dark"
                android:gravity="center_vertical"
                android:ellipsize="end" />



        </LinearLayout>



        <ImageView
            android:id="@+id/group_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_group_grey600_36dp"
            android:layout_alignTop="@+id/linear_layout"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp"
            android:layout_toLeftOf="@+id/tutor_icon"
            android:tint="@color/hint_text_on_background"/>



        <ImageView
            android:id="@+id/tutor_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_school_grey600_36dp"
            android:layout_alignTop="@+id/linear_layout"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp"
            android:padding="3dp"
            android:layout_toLeftOf="@+id/question_timestamp"
            android:tint="@color/hint_text_on_background"/>

        <!--
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/light_primary_bg"
            android:layout_below="@+id/question_text"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="15dp"
            android:layout_alignParentRight="true"
            android:id="@+id/tutor_icon" />
-->

            <!--    MOVE somewhere else
                        <com.sos.saveourstudents.supportclasses.CustomTextView
                            android:id="@+id/distance_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="150m"
                            android:textColor="@color/secondary_text"
                            android:textSize="12sp"
                            android:layout_alignBottom="@+id/name_text"
                            android:layout_toRightOf="@+id/user_image"
                            />




        -->



    </RelativeLayout>

    </android.support.v7.widget.CardView>