<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >




    <ImageView
        android:id="@+id/test"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/custom_info_bubble"
        android:cropToPadding="true"
        android:scaleType="fitXY"
        android:tint="@color/divider_color"/>

    <ImageView
        android:id="@+id/user_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/defaultprofile"
        android:layout_alignTop="@+id/test"
        android:layout_alignRight="@+id/test"
        android:layout_alignLeft="@+id/test"
        android:layout_alignBottom="@+id/test"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="10dp"

        android:scaleType="fitXY" />


<!--
        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Elon Musk"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/user_image"
            android:textColor="@color/primary_text"/>


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_name"
            android:layout_toRightOf="@+id/user_image"
            android:text="title"
            />

            -->
<!--
        <TextView
            android:id="@+id/snippet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_image"/>
-->
</RelativeLayout>