<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:orientation="vertical">



    <com.rey.material.widget.EditText
        android:id="@+id/password_edittext"
        style="@style/Material.Widget.EditText.Light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="@string/password_hint"
        android:inputType="textPassword"
        android:textColor="@color/primary_text"
        android:textColorHint="@color/hint_text"
        app:et_autoCompleteMode="none"
        app:et_dividerColor="@color/primary"
        app:et_dividerErrorColor="#FFFF0000"
        app:et_dividerPadding="4dp"
        app:et_helper="3-16 characters"
        app:et_supportMode="helper"
        app:et_supportTextErrorColor="#FFFF0000"
        android:textCursorDrawable="@null"/>

    <com.rey.material.widget.EditText
        android:id="@+id/confirm_password_edittext"
        style="@style/Material.Widget.EditText.Light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signup_email_textfield"
        android:layout_centerHorizontal="true"
        android:layout_alignLeft="@+id/signup_btn"
        android:layout_alignRight="@+id/signup_btn"
        android:layout_marginTop="10dp"
        android:hint="Verify Password"
        android:inputType="textPassword"
        android:textColor="@color/primary_text"
        android:textColorHint="@color/hint_text"
        app:et_autoCompleteMode="none"
        app:et_dividerColor="@color/primary"
        app:et_dividerErrorColor="#FFFF0000"
        app:et_dividerPadding="4dp"
        app:et_helper="3-16 characters"
        app:et_supportMode="helper"
        app:et_supportTextErrorColor="#FFFF0000"
        android:textCursorDrawable="@null"/>



</LinearLayout>