<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white">





    <RelativeLayout
        android:id="@+id/dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/joining_member_info"
        android:background="@color/primary"
        android:elevation="2dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="70dp"
            android:textColor="@android:color/white"
            android:id="@+id/member_name"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="would like to join your group!"
            android:id="@+id/join_text"
            android:layout_below="@+id/member_name"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:textColor="@android:color/white"
            android:layout_marginTop="10dp"/>





    </RelativeLayout>


<!--

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:layout_centerInParent="true" >
-->

    <RelativeLayout
        android:layout_marginTop="25dp"
        android:id="@+id/joining_member_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:layout_centerInParent="true">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/joining_member_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/defaultprofile"
            app:border_color="@color/primary_light"
            app:border_width="2dp" />

        <TextView
            android:id="@+id/joining_member_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Name"
            android:textSize="21sp"
            android:textColor="@android:color/black"
            android:layout_toRightOf="@id/joining_member_image"
            android:layout_alignTop="@+id/joining_member_image"
            android:textIsSelectable="false" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="Computer Science"
            android:textIsSelectable="false"
            android:textSize="18sp"
            android:id="@+id/joining_member_major"
            android:textColor="@android:color/black"
            android:layout_toRightOf="@id/joining_member_image"
            android:layout_below="@id/joining_member_name"
             />

        <!--

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:layout_below="@+id/joining_member_image"
            >

            <com.rey.material.widget.Button
                style="@style/Material.Drawable.Ripple.Touch"
                android:id="@+id/member_decline_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Decline"
                app:rd_enable="true"/>

            <com.rey.material.widget.Button
                style="@style/Material.Drawable.Ripple.Touch"
                android:id="@+id/member_accept_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Accept"
                app:rd_enable="true"/>

        </LinearLayout>

-->



    </RelativeLayout>


    <com.rey.material.widget.FloatingActionButton
        style="@style/Material.Widget.FloatingActionButton.Light"
        android:id="@+id/accept_fab"
        android:layout_width="@dimen/fab_icon_size"
        android:layout_height="@dimen/fab_icon_size"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/dialog"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="-28dp"
        app:fab_iconSrc="@drawable/ic_check_white_24dp"
        app:fab_backgroundColor="@color/accent"
        app:fab_elevation="2dp"
        android:elevation="2dp"
        />

    <com.rey.material.widget.FloatingActionButton
        style="@style/Material.Widget.FloatingActionButton.Light"
        android:id="@+id/decline_fab"
        android:layout_width="@dimen/fab_icon_size"
        android:layout_height="@dimen/fab_icon_size"
        android:layout_alignBottom="@+id/dialog"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="-28dp"
        app:fab_iconSrc="@drawable/ic_clear_white_24dp"
        app:fab_backgroundColor="#FF5252"
        app:fab_elevation="2dp"
        android:layout_toLeftOf="@+id/accept_fab"
        android:elevation="2dp"
        />

</RelativeLayout>