<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.rey.material.widget.EditText
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/current_password"
        style="@style/Material.Widget.EditText.Light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:hint="Current Password"
        android:inputType="textCapSentences"
        android:textColor="@color/primary_text"
        android:textColorHint="@color/hint_text"
        app:et_autoCompleteMode="none"
        app:et_dividerColor="@color/primary_light"
        android:gravity="center"
        />

    <com.rey.material.widget.EditText
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/new_password"
        style="@style/Material.Widget.EditText.Light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:hint="New Password"
        android:inputType="textCapSentences"
        android:textColor="@color/primary_text"
        android:textColorHint="@color/hint_text"
        app:et_autoCompleteMode="none"
        app:et_dividerColor="@color/primary_light"
        android:gravity="center"
        />

    <com.rey.material.widget.EditText
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/new_password_reeneter"
        style="@style/Material.Widget.EditText.Light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:hint="Re-enter New Password"
        android:inputType="textCapSentences"
        android:textColor="@color/primary_text"
        android:textColorHint="@color/hint_text"
        app:et_autoCompleteMode="none"
        app:et_dividerColor="@color/primary_light"
        android:gravity="center"
        />


</LinearLayout>
